=> [[32m#<RSpotify::Track:0x000055c6e032fd50[0m
  @album[32m=[0m
   [32m#<RSpotify::Album:0x000055c6e032bf20[0m
    @album_type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @artists[32m=[0m
     [[32m#<RSpotify::Artist:0x000055c6e032bed0[0m
       @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
       @followers[32m=[0m[1;36mnil[0m,
       @genres[32m=[0m[1;36mnil[0m,
       @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @images[32m=[0m[1;36mnil[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
       @popularity[32m=[0m[1;36mnil[0m,
       @top_tracks[32m=[0m{},
       @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
       @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
    @available_markets[32m=[0m[1;36mnil[0m,
    @copyrights[32m=[0m[1;36mnil[0m,
    @external_ids[32m=[0m[1;36mnil[0m,
    @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/album/5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m},
    @genres[32m=[0m[1;36mnil[0m,
    @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/albums/5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m,
    @id[32m=[0m[31m[1;31m"[0m[31m5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m,
    @images[32m=[0m
     [{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m640[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273b7bea3d01f04e6d0408d2afe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m640[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m300[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00001e02b7bea3d01f04e6d0408d2afe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m300[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m64[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00004851b7bea3d01f04e6d0408d2afe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m64[0m}],
    @label[32m=[0m[1;36mnil[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mThe Joshua Tree (Super Deluxe)[1;31m"[0m[31m[0m,
    @popularity[32m=[0m[1;36mnil[0m,
    @release_date[32m=[0m[31m[1;31m"[0m[31m1987-03-03[1;31m"[0m[31m[0m,
    @release_date_precision[32m=[0m[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
    @total_tracks[32m=[0m[1;36mnil[0m,
    @tracks_cache[32m=[0m[1;36mnil[0m,
    @type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @uri[32m=[0m[31m[1;31m"[0m[31mspotify:album:5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m[32m>[0m,
  @artists[32m=[0m
   [[32m#<RSpotify::Artist:0x000055c6e032be30[0m
     @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
     @followers[32m=[0m[1;36mnil[0m,
     @genres[32m=[0m[1;36mnil[0m,
     @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @images[32m=[0m[1;36mnil[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
     @popularity[32m=[0m[1;36mnil[0m,
     @top_tracks[32m=[0m{},
     @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
     @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
  @available_markets[32m=[0m[1;36mnil[0m,
  @context_type[32m=[0m[1;36mnil[0m,
  @disc_number[32m=[0m[1;34m1[0m,
  @duration_ms[32m=[0m[1;34m295515[0m,
  @explicit[32m=[0m[1;36mfalse[0m,
  @external_ids[32m=[0m{[31m[1;31m"[0m[31misrc[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGBUM70709792[1;31m"[0m[31m[0m},
  @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/track/6ADSaE87h8Y3lccZlBJdXH[1;31m"[0m[31m[0m},
  @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/tracks/6ADSaE87h8Y3lccZlBJdXH[1;31m"[0m[31m[0m,
  @id[32m=[0m[31m[1;31m"[0m[31m6ADSaE87h8Y3lccZlBJdXH[1;31m"[0m[31m[0m,
  @is_playable[32m=[0m[1;36mtrue[0m,
  @linked_from[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWith Or Without You - Remastered[1;31m"[0m[31m[0m,
  @played_at[32m=[0m[1;36mnil[0m,
  @popularity[32m=[0m[1;34m78[0m,
  @preview_url[32m=[0m[1;36mnil[0m,
  @track_number[32m=[0m[1;34m3[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mtrack[1;31m"[0m[31m[0m,
  @uri[32m=[0m[31m[1;31m"[0m[31mspotify:track:6ADSaE87h8Y3lccZlBJdXH[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<RSpotify::Track:0x000055c6e032bde0[0m
  @album[32m=[0m
   [32m#<RSpotify::Album:0x000055c6e032bdb8[0m
    @album_type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @artists[32m=[0m
     [[32m#<RSpotify::Artist:0x000055c6e032bd68[0m
       @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
       @followers[32m=[0m[1;36mnil[0m,
       @genres[32m=[0m[1;36mnil[0m,
       @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @images[32m=[0m[1;36mnil[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
       @popularity[32m=[0m[1;36mnil[0m,
       @top_tracks[32m=[0m{},
       @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
       @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
    @available_markets[32m=[0m[1;36mnil[0m,
    @copyrights[32m=[0m[1;36mnil[0m,
    @external_ids[32m=[0m[1;36mnil[0m,
    @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/album/0ta5VdkJcpdVnNrn7g4cZe[1;31m"[0m[31m[0m},
    @genres[32m=[0m[1;36mnil[0m,
    @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/albums/0ta5VdkJcpdVnNrn7g4cZe[1;31m"[0m[31m[0m,
    @id[32m=[0m[31m[1;31m"[0m[31m0ta5VdkJcpdVnNrn7g4cZe[1;31m"[0m[31m[0m,
    @images[32m=[0m
     [{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m640[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b27337cd18af5725b9cad0a5ab53[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m640[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m300[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00001e0237cd18af5725b9cad0a5ab53[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m300[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m64[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000485137cd18af5725b9cad0a5ab53[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m64[0m}],
    @label[32m=[0m[1;36mnil[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mAchtung Baby (Deluxe Edition)[1;31m"[0m[31m[0m,
    @popularity[32m=[0m[1;36mnil[0m,
    @release_date[32m=[0m[31m[1;31m"[0m[31m1991-11-18[1;31m"[0m[31m[0m,
    @release_date_precision[32m=[0m[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
    @total_tracks[32m=[0m[1;36mnil[0m,
    @tracks_cache[32m=[0m[1;36mnil[0m,
    @type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @uri[32m=[0m[31m[1;31m"[0m[31mspotify:album:0ta5VdkJcpdVnNrn7g4cZe[1;31m"[0m[31m[0m[32m>[0m,
  @artists[32m=[0m
   [[32m#<RSpotify::Artist:0x000055c6e032bcc8[0m
     @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
     @followers[32m=[0m[1;36mnil[0m,
     @genres[32m=[0m[1;36mnil[0m,
     @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @images[32m=[0m[1;36mnil[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
     @popularity[32m=[0m[1;36mnil[0m,
     @top_tracks[32m=[0m{},
     @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
     @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
  @available_markets[32m=[0m[1;36mnil[0m,
  @context_type[32m=[0m[1;36mnil[0m,
  @disc_number[32m=[0m[1;34m1[0m,
  @duration_ms[32m=[0m[1;34m276186[0m,
  @explicit[32m=[0m[1;36mfalse[0m,
  @external_ids[32m=[0m{[31m[1;31m"[0m[31misrc[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGBUM71106457[1;31m"[0m[31m[0m},
  @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/track/3G69vJMWsX6ZohTykad2AU[1;31m"[0m[31m[0m},
  @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/tracks/3G69vJMWsX6ZohTykad2AU[1;31m"[0m[31m[0m,
  @id[32m=[0m[31m[1;31m"[0m[31m3G69vJMWsX6ZohTykad2AU[1;31m"[0m[31m[0m,
  @is_playable[32m=[0m[1;36mtrue[0m,
  @linked_from[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mOne[1;31m"[0m[31m[0m,
  @played_at[32m=[0m[1;36mnil[0m,
  @popularity[32m=[0m[1;34m75[0m,
  @preview_url[32m=[0m[1;36mnil[0m,
  @track_number[32m=[0m[1;34m3[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mtrack[1;31m"[0m[31m[0m,
  @uri[32m=[0m[31m[1;31m"[0m[31mspotify:track:3G69vJMWsX6ZohTykad2AU[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<RSpotify::Track:0x000055c6e032bc78[0m
  @album[32m=[0m
   [32m#<RSpotify::Album:0x000055c6e032bc50[0m
    @album_type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @artists[32m=[0m
     [[32m#<RSpotify::Artist:0x000055c6e032bc00[0m
       @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
       @followers[32m=[0m[1;36mnil[0m,
       @genres[32m=[0m[1;36mnil[0m,
       @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @images[32m=[0m[1;36mnil[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
       @popularity[32m=[0m[1;36mnil[0m,
       @top_tracks[32m=[0m{},
       @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
       @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
    @available_markets[32m=[0m[1;36mnil[0m,
    @copyrights[32m=[0m[1;36mnil[0m,
    @external_ids[32m=[0m[1;36mnil[0m,
    @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/album/5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m},
    @genres[32m=[0m[1;36mnil[0m,
    @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/albums/5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m,
    @id[32m=[0m[31m[1;31m"[0m[31m5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m,
    @images[32m=[0m
     [{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m640[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273b7bea3d01f04e6d0408d2afe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m640[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m300[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00001e02b7bea3d01f04e6d0408d2afe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m300[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m64[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00004851b7bea3d01f04e6d0408d2afe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m64[0m}],
    @label[32m=[0m[1;36mnil[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mThe Joshua Tree (Super Deluxe)[1;31m"[0m[31m[0m,
    @popularity[32m=[0m[1;36mnil[0m,
    @release_date[32m=[0m[31m[1;31m"[0m[31m1987-03-03[1;31m"[0m[31m[0m,
    @release_date_precision[32m=[0m[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
    @total_tracks[32m=[0m[1;36mnil[0m,
    @tracks_cache[32m=[0m[1;36mnil[0m,
    @type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @uri[32m=[0m[31m[1;31m"[0m[31mspotify:album:5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m[32m>[0m,
  @artists[32m=[0m
   [[32m#<RSpotify::Artist:0x000055c6e032bb60[0m
     @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
     @followers[32m=[0m[1;36mnil[0m,
     @genres[32m=[0m[1;36mnil[0m,
     @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @images[32m=[0m[1;36mnil[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
     @popularity[32m=[0m[1;36mnil[0m,
     @top_tracks[32m=[0m{},
     @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
     @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
  @available_markets[32m=[0m[1;36mnil[0m,
  @context_type[32m=[0m[1;36mnil[0m,
  @disc_number[32m=[0m[1;34m1[0m,
  @duration_ms[32m=[0m[1;34m277476[0m,
  @explicit[32m=[0m[1;36mfalse[0m,
  @external_ids[32m=[0m{[31m[1;31m"[0m[31misrc[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGBUM70709783[1;31m"[0m[31m[0m},
  @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/track/6wpGqhRvJGNNXwWlPmkMyO[1;31m"[0m[31m[0m},
  @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/tracks/6wpGqhRvJGNNXwWlPmkMyO[1;31m"[0m[31m[0m,
  @id[32m=[0m[31m[1;31m"[0m[31m6wpGqhRvJGNNXwWlPmkMyO[1;31m"[0m[31m[0m,
  @is_playable[32m=[0m[1;36mtrue[0m,
  @linked_from[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mI Still Haven't Found What I'm Looking For[1;31m"[0m[31m[0m,
  @played_at[32m=[0m[1;36mnil[0m,
  @popularity[32m=[0m[1;34m75[0m,
  @preview_url[32m=[0m[1;36mnil[0m,
  @track_number[32m=[0m[1;34m2[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mtrack[1;31m"[0m[31m[0m,
  @uri[32m=[0m[31m[1;31m"[0m[31mspotify:track:6wpGqhRvJGNNXwWlPmkMyO[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<RSpotify::Track:0x000055c6e032bb10[0m
  @album[32m=[0m
   [32m#<RSpotify::Album:0x000055c6e032bae8[0m
    @album_type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @artists[32m=[0m
     [[32m#<RSpotify::Artist:0x000055c6e032ba98[0m
       @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
       @followers[32m=[0m[1;36mnil[0m,
       @genres[32m=[0m[1;36mnil[0m,
       @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @images[32m=[0m[1;36mnil[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
       @popularity[32m=[0m[1;36mnil[0m,
       @top_tracks[32m=[0m{},
       @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
       @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
    @available_markets[32m=[0m[1;36mnil[0m,
    @copyrights[32m=[0m[1;36mnil[0m,
    @external_ids[32m=[0m[1;36mnil[0m,
    @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/album/7a5U0GPoAvT3gvEY66FRuN[1;31m"[0m[31m[0m},
    @genres[32m=[0m[1;36mnil[0m,
    @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/albums/7a5U0GPoAvT3gvEY66FRuN[1;31m"[0m[31m[0m,
    @id[32m=[0m[31m[1;31m"[0m[31m7a5U0GPoAvT3gvEY66FRuN[1;31m"[0m[31m[0m,
    @images[32m=[0m
     [{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m640[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b27338fa0dfe55b1ff2e8c962bae[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m640[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m300[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00001e0238fa0dfe55b1ff2e8c962bae[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m300[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m64[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000485138fa0dfe55b1ff2e8c962bae[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m64[0m}],
    @label[32m=[0m[1;36mnil[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mAll That You Can't Leave Behind[1;31m"[0m[31m[0m,
    @popularity[32m=[0m[1;36mnil[0m,
    @release_date[32m=[0m[31m[1;31m"[0m[31m2000-01-01[1;31m"[0m[31m[0m,
    @release_date_precision[32m=[0m[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
    @total_tracks[32m=[0m[1;36mnil[0m,
    @tracks_cache[32m=[0m[1;36mnil[0m,
    @type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @uri[32m=[0m[31m[1;31m"[0m[31mspotify:album:7a5U0GPoAvT3gvEY66FRuN[1;31m"[0m[31m[0m[32m>[0m,
  @artists[32m=[0m
   [[32m#<RSpotify::Artist:0x000055c6e032b9f8[0m
     @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
     @followers[32m=[0m[1;36mnil[0m,
     @genres[32m=[0m[1;36mnil[0m,
     @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @images[32m=[0m[1;36mnil[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
     @popularity[32m=[0m[1;36mnil[0m,
     @top_tracks[32m=[0m{},
     @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
     @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
  @available_markets[32m=[0m[1;36mnil[0m,
  @context_type[32m=[0m[1;36mnil[0m,
  @disc_number[32m=[0m[1;34m1[0m,
  @duration_ms[32m=[0m[1;34m248400[0m,
  @explicit[32m=[0m[1;36mfalse[0m,
  @external_ids[32m=[0m{[31m[1;31m"[0m[31misrc[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGBAAN0000196[1;31m"[0m[31m[0m},
  @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/track/0gzqZ9d1jIKo9psEIthwXe[1;31m"[0m[31m[0m},
  @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/tracks/0gzqZ9d1jIKo9psEIthwXe[1;31m"[0m[31m[0m,
  @id[32m=[0m[31m[1;31m"[0m[31m0gzqZ9d1jIKo9psEIthwXe[1;31m"[0m[31m[0m,
  @is_playable[32m=[0m[1;36mtrue[0m,
  @linked_from[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mBeautiful Day[1;31m"[0m[31m[0m,
  @played_at[32m=[0m[1;36mnil[0m,
  @popularity[32m=[0m[1;34m71[0m,
  @preview_url[32m=[0m[1;36mnil[0m,
  @track_number[32m=[0m[1;34m1[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mtrack[1;31m"[0m[31m[0m,
  @uri[32m=[0m[31m[1;31m"[0m[31mspotify:track:0gzqZ9d1jIKo9psEIthwXe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<RSpotify::Track:0x000055c6e032b9a8[0m
  @album[32m=[0m
   [32m#<RSpotify::Album:0x000055c6e032b980[0m
    @album_type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @artists[32m=[0m
     [[32m#<RSpotify::Artist:0x000055c6e032b930[0m
       @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
       @followers[32m=[0m[1;36mnil[0m,
       @genres[32m=[0m[1;36mnil[0m,
       @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @images[32m=[0m[1;36mnil[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
       @popularity[32m=[0m[1;36mnil[0m,
       @top_tracks[32m=[0m{},
       @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
       @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
    @available_markets[32m=[0m[1;36mnil[0m,
    @copyrights[32m=[0m[1;36mnil[0m,
    @external_ids[32m=[0m[1;36mnil[0m,
    @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/album/6GaqU0TlYBKHUiSJ0AT9A2[1;31m"[0m[31m[0m},
    @genres[32m=[0m[1;36mnil[0m,
    @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/albums/6GaqU0TlYBKHUiSJ0AT9A2[1;31m"[0m[31m[0m,
    @id[32m=[0m[31m[1;31m"[0m[31m6GaqU0TlYBKHUiSJ0AT9A2[1;31m"[0m[31m[0m,
    @images[32m=[0m
     [{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m640[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273673526fcf35ab235e1a9d94c[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m640[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m300[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00001e02673526fcf35ab235e1a9d94c[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m300[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m64[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00004851673526fcf35ab235e1a9d94c[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m64[0m}],
    @label[32m=[0m[1;36mnil[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mWar (Remastered)[1;31m"[0m[31m[0m,
    @popularity[32m=[0m[1;36mnil[0m,
    @release_date[32m=[0m[31m[1;31m"[0m[31m1983-02-28[1;31m"[0m[31m[0m,
    @release_date_precision[32m=[0m[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
    @total_tracks[32m=[0m[1;36mnil[0m,
    @tracks_cache[32m=[0m[1;36mnil[0m,
    @type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @uri[32m=[0m[31m[1;31m"[0m[31mspotify:album:6GaqU0TlYBKHUiSJ0AT9A2[1;31m"[0m[31m[0m[32m>[0m,
  @artists[32m=[0m
   [[32m#<RSpotify::Artist:0x000055c6e032b890[0m
     @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
     @followers[32m=[0m[1;36mnil[0m,
     @genres[32m=[0m[1;36mnil[0m,
     @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @images[32m=[0m[1;36mnil[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
     @popularity[32m=[0m[1;36mnil[0m,
     @top_tracks[32m=[0m{},
     @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
     @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
  @available_markets[32m=[0m[1;36mnil[0m,
  @context_type[32m=[0m[1;36mnil[0m,
  @disc_number[32m=[0m[1;34m1[0m,
  @duration_ms[32m=[0m[1;34m279440[0m,
  @explicit[32m=[0m[1;36mfalse[0m,
  @external_ids[32m=[0m{[31m[1;31m"[0m[31misrc[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGBUM70713138[1;31m"[0m[31m[0m},
  @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/track/6C4LXC9UFH1IKiHYOp0BiJ[1;31m"[0m[31m[0m},
  @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/tracks/6C4LXC9UFH1IKiHYOp0BiJ[1;31m"[0m[31m[0m,
  @id[32m=[0m[31m[1;31m"[0m[31m6C4LXC9UFH1IKiHYOp0BiJ[1;31m"[0m[31m[0m,
  @is_playable[32m=[0m[1;36mtrue[0m,
  @linked_from[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mSunday Bloody Sunday - Remastered 2008[1;31m"[0m[31m[0m,
  @played_at[32m=[0m[1;36mnil[0m,
  @popularity[32m=[0m[1;34m70[0m,
  @preview_url[32m=[0m[1;36mnil[0m,
  @track_number[32m=[0m[1;34m1[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mtrack[1;31m"[0m[31m[0m,
  @uri[32m=[0m[31m[1;31m"[0m[31mspotify:track:6C4LXC9UFH1IKiHYOp0BiJ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<RSpotify::Track:0x000055c6e032b840[0m
  @album[32m=[0m
   [32m#<RSpotify::Album:0x000055c6e032b818[0m
    @album_type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @artists[32m=[0m
     [[32m#<RSpotify::Artist:0x000055c6e032b7c8[0m
       @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
       @followers[32m=[0m[1;36mnil[0m,
       @genres[32m=[0m[1;36mnil[0m,
       @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @images[32m=[0m[1;36mnil[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
       @popularity[32m=[0m[1;36mnil[0m,
       @top_tracks[32m=[0m{},
       @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
       @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
    @available_markets[32m=[0m[1;36mnil[0m,
    @copyrights[32m=[0m[1;36mnil[0m,
    @external_ids[32m=[0m[1;36mnil[0m,
    @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/album/6akaB3XfTnCwrY4DahsBCY[1;31m"[0m[31m[0m},
    @genres[32m=[0m[1;36mnil[0m,
    @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/albums/6akaB3XfTnCwrY4DahsBCY[1;31m"[0m[31m[0m,
    @id[32m=[0m[31m[1;31m"[0m[31m6akaB3XfTnCwrY4DahsBCY[1;31m"[0m[31m[0m,
    @images[32m=[0m
     [{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m640[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b27377df2aceaf90f06a20b56b14[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m640[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m300[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00001e0277df2aceaf90f06a20b56b14[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m300[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m64[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000485177df2aceaf90f06a20b56b14[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m64[0m}],
    @label[32m=[0m[1;36mnil[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mThe Unforgettable Fire (Deluxe Edition Remastered)[1;31m"[0m[31m[0m,
    @popularity[32m=[0m[1;36mnil[0m,
    @release_date[32m=[0m[31m[1;31m"[0m[31m1984-10-01[1;31m"[0m[31m[0m,
    @release_date_precision[32m=[0m[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
    @total_tracks[32m=[0m[1;36mnil[0m,
    @tracks_cache[32m=[0m[1;36mnil[0m,
    @type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @uri[32m=[0m[31m[1;31m"[0m[31mspotify:album:6akaB3XfTnCwrY4DahsBCY[1;31m"[0m[31m[0m[32m>[0m,
  @artists[32m=[0m
   [[32m#<RSpotify::Artist:0x000055c6e032b728[0m
     @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
     @followers[32m=[0m[1;36mnil[0m,
     @genres[32m=[0m[1;36mnil[0m,
     @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @images[32m=[0m[1;36mnil[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
     @popularity[32m=[0m[1;36mnil[0m,
     @top_tracks[32m=[0m{},
     @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
     @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
  @available_markets[32m=[0m[1;36mnil[0m,
  @context_type[32m=[0m[1;36mnil[0m,
  @disc_number[32m=[0m[1;34m1[0m,
  @duration_ms[32m=[0m[1;34m228426[0m,
  @explicit[32m=[0m[1;36mfalse[0m,
  @external_ids[32m=[0m{[31m[1;31m"[0m[31misrc[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGBUM70817519[1;31m"[0m[31m[0m},
  @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/track/65E62rOSbm7SZbAMYjNTJq[1;31m"[0m[31m[0m},
  @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/tracks/65E62rOSbm7SZbAMYjNTJq[1;31m"[0m[31m[0m,
  @id[32m=[0m[31m[1;31m"[0m[31m65E62rOSbm7SZbAMYjNTJq[1;31m"[0m[31m[0m,
  @is_playable[32m=[0m[1;36mtrue[0m,
  @linked_from[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mPride (In The Name Of Love) - Remastered 2009[1;31m"[0m[31m[0m,
  @played_at[32m=[0m[1;36mnil[0m,
  @popularity[32m=[0m[1;34m67[0m,
  @preview_url[32m=[0m[1;36mnil[0m,
  @track_number[32m=[0m[1;34m2[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mtrack[1;31m"[0m[31m[0m,
  @uri[32m=[0m[31m[1;31m"[0m[31mspotify:track:65E62rOSbm7SZbAMYjNTJq[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<RSpotify::Track:0x000055c6e032b6d8[0m
  @album[32m=[0m
   [32m#<RSpotify::Album:0x000055c6e032b6b0[0m
    @album_type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @artists[32m=[0m
     [[32m#<RSpotify::Artist:0x000055c6e032b660[0m
       @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
       @followers[32m=[0m[1;36mnil[0m,
       @genres[32m=[0m[1;36mnil[0m,
       @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @images[32m=[0m[1;36mnil[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
       @popularity[32m=[0m[1;36mnil[0m,
       @top_tracks[32m=[0m{},
       @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
       @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
    @available_markets[32m=[0m[1;36mnil[0m,
    @copyrights[32m=[0m[1;36mnil[0m,
    @external_ids[32m=[0m[1;36mnil[0m,
    @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/album/5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m},
    @genres[32m=[0m[1;36mnil[0m,
    @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/albums/5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m,
    @id[32m=[0m[31m[1;31m"[0m[31m5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m,
    @images[32m=[0m
     [{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m640[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273b7bea3d01f04e6d0408d2afe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m640[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m300[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00001e02b7bea3d01f04e6d0408d2afe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m300[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m64[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00004851b7bea3d01f04e6d0408d2afe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m64[0m}],
    @label[32m=[0m[1;36mnil[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mThe Joshua Tree (Super Deluxe)[1;31m"[0m[31m[0m,
    @popularity[32m=[0m[1;36mnil[0m,
    @release_date[32m=[0m[31m[1;31m"[0m[31m1987-03-03[1;31m"[0m[31m[0m,
    @release_date_precision[32m=[0m[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
    @total_tracks[32m=[0m[1;36mnil[0m,
    @tracks_cache[32m=[0m[1;36mnil[0m,
    @type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @uri[32m=[0m[31m[1;31m"[0m[31mspotify:album:5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m[32m>[0m,
  @artists[32m=[0m
   [[32m#<RSpotify::Artist:0x000055c6e032b5c0[0m
     @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
     @followers[32m=[0m[1;36mnil[0m,
     @genres[32m=[0m[1;36mnil[0m,
     @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @images[32m=[0m[1;36mnil[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
     @popularity[32m=[0m[1;36mnil[0m,
     @top_tracks[32m=[0m{},
     @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
     @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
  @available_markets[32m=[0m[1;36mnil[0m,
  @context_type[32m=[0m[1;36mnil[0m,
  @disc_number[32m=[0m[1;34m4[0m,
  @duration_ms[32m=[0m[1;34m184543[0m,
  @explicit[32m=[0m[1;36mfalse[0m,
  @external_ids[32m=[0m{[31m[1;31m"[0m[31misrc[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGBUM70710624[1;31m"[0m[31m[0m},
  @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/track/7ndGFo9nZ108KPgXtfYWCe[1;31m"[0m[31m[0m},
  @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/tracks/7ndGFo9nZ108KPgXtfYWCe[1;31m"[0m[31m[0m,
  @id[32m=[0m[31m[1;31m"[0m[31m7ndGFo9nZ108KPgXtfYWCe[1;31m"[0m[31m[0m,
  @is_playable[32m=[0m[1;36mtrue[0m,
  @linked_from[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mSweetest Thing[1;31m"[0m[31m[0m,
  @played_at[32m=[0m[1;36mnil[0m,
  @popularity[32m=[0m[1;34m64[0m,
  @preview_url[32m=[0m[1;36mnil[0m,
  @track_number[32m=[0m[1;34m6[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mtrack[1;31m"[0m[31m[0m,
  @uri[32m=[0m[31m[1;31m"[0m[31mspotify:track:7ndGFo9nZ108KPgXtfYWCe[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<RSpotify::Track:0x000055c6e032b570[0m
  @album[32m=[0m
   [32m#<RSpotify::Album:0x000055c6e032b548[0m
    @album_type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @artists[32m=[0m
     [[32m#<RSpotify::Artist:0x000055c6e032b4f8[0m
       @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
       @followers[32m=[0m[1;36mnil[0m,
       @genres[32m=[0m[1;36mnil[0m,
       @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @images[32m=[0m[1;36mnil[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
       @popularity[32m=[0m[1;36mnil[0m,
       @top_tracks[32m=[0m{},
       @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
       @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
    @available_markets[32m=[0m[1;36mnil[0m,
    @copyrights[32m=[0m[1;36mnil[0m,
    @external_ids[32m=[0m[1;36mnil[0m,
    @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/album/5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m},
    @genres[32m=[0m[1;36mnil[0m,
    @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/albums/5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m,
    @id[32m=[0m[31m[1;31m"[0m[31m5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m,
    @images[32m=[0m
     [{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m640[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273b7bea3d01f04e6d0408d2afe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m640[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m300[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00001e02b7bea3d01f04e6d0408d2afe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m300[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m64[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00004851b7bea3d01f04e6d0408d2afe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m64[0m}],
    @label[32m=[0m[1;36mnil[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mThe Joshua Tree (Super Deluxe)[1;31m"[0m[31m[0m,
    @popularity[32m=[0m[1;36mnil[0m,
    @release_date[32m=[0m[31m[1;31m"[0m[31m1987-03-03[1;31m"[0m[31m[0m,
    @release_date_precision[32m=[0m[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
    @total_tracks[32m=[0m[1;36mnil[0m,
    @tracks_cache[32m=[0m[1;36mnil[0m,
    @type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @uri[32m=[0m[31m[1;31m"[0m[31mspotify:album:5y6wlw1LnqFnQFruMeiwGU[1;31m"[0m[31m[0m[32m>[0m,
  @artists[32m=[0m
   [[32m#<RSpotify::Artist:0x000055c6e032b458[0m
     @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
     @followers[32m=[0m[1;36mnil[0m,
     @genres[32m=[0m[1;36mnil[0m,
     @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @images[32m=[0m[1;36mnil[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
     @popularity[32m=[0m[1;36mnil[0m,
     @top_tracks[32m=[0m{},
     @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
     @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
  @available_markets[32m=[0m[1;36mnil[0m,
  @context_type[32m=[0m[1;36mnil[0m,
  @disc_number[32m=[0m[1;34m1[0m,
  @duration_ms[32m=[0m[1;34m337505[0m,
  @explicit[32m=[0m[1;36mfalse[0m,
  @external_ids[32m=[0m{[31m[1;31m"[0m[31misrc[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGBUM70709791[1;31m"[0m[31m[0m},
  @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/track/4qgZs0RNjdzKAS22lP0QjY[1;31m"[0m[31m[0m},
  @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/tracks/4qgZs0RNjdzKAS22lP0QjY[1;31m"[0m[31m[0m,
  @id[32m=[0m[31m[1;31m"[0m[31m4qgZs0RNjdzKAS22lP0QjY[1;31m"[0m[31m[0m,
  @is_playable[32m=[0m[1;36mtrue[0m,
  @linked_from[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mWhere The Streets Have No Name - Remastered[1;31m"[0m[31m[0m,
  @played_at[32m=[0m[1;36mnil[0m,
  @popularity[32m=[0m[1;34m64[0m,
  @preview_url[32m=[0m[1;36mnil[0m,
  @track_number[32m=[0m[1;34m1[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mtrack[1;31m"[0m[31m[0m,
  @uri[32m=[0m[31m[1;31m"[0m[31mspotify:track:4qgZs0RNjdzKAS22lP0QjY[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<RSpotify::Track:0x000055c6e032b408[0m
  @album[32m=[0m
   [32m#<RSpotify::Album:0x000055c6e032b3e0[0m
    @album_type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @artists[32m=[0m
     [[32m#<RSpotify::Artist:0x000055c6e032b390[0m
       @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
       @followers[32m=[0m[1;36mnil[0m,
       @genres[32m=[0m[1;36mnil[0m,
       @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @images[32m=[0m[1;36mnil[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
       @popularity[32m=[0m[1;36mnil[0m,
       @top_tracks[32m=[0m{},
       @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
       @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
    @available_markets[32m=[0m[1;36mnil[0m,
    @copyrights[32m=[0m[1;36mnil[0m,
    @external_ids[32m=[0m[1;36mnil[0m,
    @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/album/5PQPur1PEZFDkI0AXbxFlB[1;31m"[0m[31m[0m},
    @genres[32m=[0m[1;36mnil[0m,
    @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/albums/5PQPur1PEZFDkI0AXbxFlB[1;31m"[0m[31m[0m,
    @id[32m=[0m[31m[1;31m"[0m[31m5PQPur1PEZFDkI0AXbxFlB[1;31m"[0m[31m[0m,
    @images[32m=[0m
     [{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m640[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b273c1c82c472d758f4945ac15a8[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m640[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m300[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00001e02c1c82c472d758f4945ac15a8[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m300[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m64[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00004851c1c82c472d758f4945ac15a8[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m64[0m}],
    @label[32m=[0m[1;36mnil[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mHow To Dismantle An Atomic Bomb[1;31m"[0m[31m[0m,
    @popularity[32m=[0m[1;36mnil[0m,
    @release_date[32m=[0m[31m[1;31m"[0m[31m2004-01-01[1;31m"[0m[31m[0m,
    @release_date_precision[32m=[0m[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
    @total_tracks[32m=[0m[1;36mnil[0m,
    @tracks_cache[32m=[0m[1;36mnil[0m,
    @type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @uri[32m=[0m[31m[1;31m"[0m[31mspotify:album:5PQPur1PEZFDkI0AXbxFlB[1;31m"[0m[31m[0m[32m>[0m,
  @artists[32m=[0m
   [[32m#<RSpotify::Artist:0x000055c6e032b2f0[0m
     @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
     @followers[32m=[0m[1;36mnil[0m,
     @genres[32m=[0m[1;36mnil[0m,
     @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @images[32m=[0m[1;36mnil[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
     @popularity[32m=[0m[1;36mnil[0m,
     @top_tracks[32m=[0m{},
     @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
     @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
  @available_markets[32m=[0m[1;36mnil[0m,
  @context_type[32m=[0m[1;36mnil[0m,
  @disc_number[32m=[0m[1;34m1[0m,
  @duration_ms[32m=[0m[1;34m193520[0m,
  @explicit[32m=[0m[1;36mfalse[0m,
  @external_ids[32m=[0m{[31m[1;31m"[0m[31misrc[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGBAAN0400573[1;31m"[0m[31m[0m},
  @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/track/1gVVSmhWjci8l9Vrsl6HaS[1;31m"[0m[31m[0m},
  @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/tracks/1gVVSmhWjci8l9Vrsl6HaS[1;31m"[0m[31m[0m,
  @id[32m=[0m[31m[1;31m"[0m[31m1gVVSmhWjci8l9Vrsl6HaS[1;31m"[0m[31m[0m,
  @is_playable[32m=[0m[1;36mtrue[0m,
  @linked_from[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mVertigo[1;31m"[0m[31m[0m,
  @played_at[32m=[0m[1;36mnil[0m,
  @popularity[32m=[0m[1;34m63[0m,
  @preview_url[32m=[0m[1;36mnil[0m,
  @track_number[32m=[0m[1;34m1[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mtrack[1;31m"[0m[31m[0m,
  @uri[32m=[0m[31m[1;31m"[0m[31mspotify:track:1gVVSmhWjci8l9Vrsl6HaS[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<RSpotify::Track:0x000055c6e032b2a0[0m
  @album[32m=[0m
   [32m#<RSpotify::Album:0x000055c6e032b278[0m
    @album_type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @artists[32m=[0m
     [[32m#<RSpotify::Artist:0x000055c6e032b228[0m
       @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
       @followers[32m=[0m[1;36mnil[0m,
       @genres[32m=[0m[1;36mnil[0m,
       @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
       @images[32m=[0m[1;36mnil[0m,
       @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
       @popularity[32m=[0m[1;36mnil[0m,
       @top_tracks[32m=[0m{},
       @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
       @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
    @available_markets[32m=[0m[1;36mnil[0m,
    @copyrights[32m=[0m[1;36mnil[0m,
    @external_ids[32m=[0m[1;36mnil[0m,
    @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/album/7a5U0GPoAvT3gvEY66FRuN[1;31m"[0m[31m[0m},
    @genres[32m=[0m[1;36mnil[0m,
    @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/albums/7a5U0GPoAvT3gvEY66FRuN[1;31m"[0m[31m[0m,
    @id[32m=[0m[31m[1;31m"[0m[31m7a5U0GPoAvT3gvEY66FRuN[1;31m"[0m[31m[0m,
    @images[32m=[0m
     [{[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m640[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000b27338fa0dfe55b1ff2e8c962bae[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m640[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m300[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d00001e0238fa0dfe55b1ff2e8c962bae[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m300[0m},
      {[31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[1;34m64[0m, [31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://i.scdn.co/image/ab67616d0000485138fa0dfe55b1ff2e8c962bae[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mwidth[1;31m"[0m[31m[0m=>[1;34m64[0m}],
    @label[32m=[0m[1;36mnil[0m,
    @name[32m=[0m[31m[1;31m"[0m[31mAll That You Can't Leave Behind[1;31m"[0m[31m[0m,
    @popularity[32m=[0m[1;36mnil[0m,
    @release_date[32m=[0m[31m[1;31m"[0m[31m2000-01-01[1;31m"[0m[31m[0m,
    @release_date_precision[32m=[0m[31m[1;31m"[0m[31mday[1;31m"[0m[31m[0m,
    @total_tracks[32m=[0m[1;36mnil[0m,
    @tracks_cache[32m=[0m[1;36mnil[0m,
    @type[32m=[0m[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
    @uri[32m=[0m[31m[1;31m"[0m[31mspotify:album:7a5U0GPoAvT3gvEY66FRuN[1;31m"[0m[31m[0m[32m>[0m,
  @artists[32m=[0m
   [[32m#<RSpotify::Artist:0x000055c6e032b188[0m
     @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/artist/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m},
     @followers[32m=[0m[1;36mnil[0m,
     @genres[32m=[0m[1;36mnil[0m,
     @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/artists/51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @id[32m=[0m[31m[1;31m"[0m[31m51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m,
     @images[32m=[0m[1;36mnil[0m,
     @name[32m=[0m[31m[1;31m"[0m[31mU2[1;31m"[0m[31m[0m,
     @popularity[32m=[0m[1;36mnil[0m,
     @top_tracks[32m=[0m{},
     @type[32m=[0m[31m[1;31m"[0m[31martist[1;31m"[0m[31m[0m,
     @uri[32m=[0m[31m[1;31m"[0m[31mspotify:artist:51Blml2LZPmy7TTiAg47vQ[1;31m"[0m[31m[0m[32m>[0m],
  @available_markets[32m=[0m[1;36mnil[0m,
  @context_type[32m=[0m[1;36mnil[0m,
  @disc_number[32m=[0m[1;34m1[0m,
  @duration_ms[32m=[0m[1;34m273466[0m,
  @explicit[32m=[0m[1;36mfalse[0m,
  @external_ids[32m=[0m{[31m[1;31m"[0m[31misrc[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGBAAN0000226[1;31m"[0m[31m[0m},
  @external_urls[32m=[0m{[31m[1;31m"[0m[31mspotify[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://open.spotify.com/track/1klDPm7SfsS32hl7KHV9iy[1;31m"[0m[31m[0m},
  @href[32m=[0m[31m[1;31m"[0m[31mhttps://api.spotify.com/v1/tracks/1klDPm7SfsS32hl7KHV9iy[1;31m"[0m[31m[0m,
  @id[32m=[0m[31m[1;31m"[0m[31m1klDPm7SfsS32hl7KHV9iy[1;31m"[0m[31m[0m,
  @is_playable[32m=[0m[1;36mtrue[0m,
  @linked_from[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mStuck In A Moment You Can't Get Out Of[1;31m"[0m[31m[0m,
  @played_at[32m=[0m[1;36mnil[0m,
  @popularity[32m=[0m[1;34m62[0m,
  @preview_url[32m=[0m[1;36mnil[0m,
  @track_number[32m=[0m[1;34m2[0m,
  @type[32m=[0m[31m[1;31m"[0m[31mtrack[1;31m"[0m[31m[0m,
  @uri[32m=[0m[31m[1;31m"[0m[31mspotify:track:1klDPm7SfsS32hl7KHV9iy[1;31m"[0m[31m[0m[32m>[0m]
